{
  "name": "PK Electronics — Сигурност и Видеонаблюдение",
  "short_name": "PK Electronics",
  "description": "Охранителни системи, видеонаблюдение и СОТ — гр. Варна",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#ef4444",
  "orientation": "portrait",
  "lang": "bg",
  "icons": [
    {
      "src": "https://placehold.co/192x192/ef4444/ffffff?text=PK",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/ef4444/ffffff?text=PK",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
